Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 168, 1)]     0           []                               
                                                                                                  
 lambda (Lambda)                (None, 7, 1)         0           ['input_1[0][0]']                
                                                                                                  
 tcn (TCN)                      (None, 64)           103232      ['input_1[0][0]']                
                                                                                                  
 lstm (LSTM)                    (None, 64)           16896       ['lambda[0][0]']                 
                                                                                                  
 add (Add)                      (None, 64)           0           ['tcn[0][0]',                    
                                                                  'lstm[0][0]']                   
                                                                                                  
 dense (Dense)                  (None, 1)            65          ['add[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 120,193
Trainable params: 120,193
Non-trainable params: 0
__________________________________________________________________________________________________
MSE = 16.2259
RMSE = 4.0281
SSE = 2250924.7523
MAE = 1.7124
MAPE = 0.2197
R2 = 0.9508

step TCN = 168
step LSTM = 7
rate = 0.9
