Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 168, 1)]     0           []                               
                                                                                                  
 lambda (Lambda)                (None, 7, 1)         0           ['input_1[0][0]']                
                                                                                                  
 tcn (TCN)                      (None, 64)           226496      ['input_1[0][0]']                
                                                                                                  
 lstm (LSTM)                    (None, 64)           16896       ['lambda[0][0]']                 
                                                                                                  
 add (Add)                      (None, 64)           0           ['tcn[0][0]',                    
                                                                  'lstm[0][0]']                   
                                                                                                  
 dense (Dense)                  (None, 1)            65          ['add[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 243,457
Trainable params: 243,457
Non-trainable params: 0
__________________________________________________________________________________________________
MSE = 169.8718
RMSE = 13.0335
SSE = 596589.7463
MAE = 9.5129
MAPE = 1.6594
R2 = 0.8728

step = 168
step = 7
rate = 0.9
