Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 tcn (TCN)                   (None, 64)                103232    
                                                                 
 dense (Dense)               (None, 1)                 65        
                                                                 
=================================================================
Total params: 103,297
Trainable params: 103,297
Non-trainable params: 0
_________________________________________________________________
MSE = 15.7348
RMSE = 3.9667
SSE = 2182797.7496
MAE = 1.6916
MAPE = 0.2464
R2 = 0.9523

step TCN = 168
step LSTM = 7
rate = 0.9
